# NSecretStore

./: NSecretStore.sln  README.md
.github/: dependabot.yml
NSecretStore.InMemory/: InMemorySecretStore.cs  NSecretStore.InMemory.csproj  NSecretStoreServiceCollectionExtensions.cs
NSecretStore.InMemory.Tests/: InMemorySecretStoreTests.cs  NSecretStore.InMemory.Tests.csproj
src/NSecretStore/: NSecretStore.csproj
src/NSecretStore.Abstractions/: ISecretReader.cs
src/NSecretStore.Host/: NSecretStore.Host.csproj  Program.cs  Startup.cs
src/NSecretStore.Host/Controllers/: HomeController.cs
src/NSecretStore.Host/Views/: _ViewImports.cshtml
src/NSecretStore.Host/Views/Shared/: _Layout.cshtml
src/NSecretStore/Application/: NSecretStoreBuilderExtensions.cs  NSecretStoreMiddleware.cs  NSecretStoreOptions.cs
